# ****************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010                         *
# *  Developed at the ATP lab, Networked Systems research theme              *
# *  Author(s): Athanassios Boulis, Yuriy Tselishchev                        *
# *  This file is distributed under the terms in the attached LICENSE file.  *
# *  If you do not find this file, copies can be found by writing to:        *
# *                                                                          *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia             *
# *      Attention:  License Inquiry.                                        *
# *                                                                          *
# ***************************************************************************/

[General]

# =============================================
# Always include the main Castalia.ini file
# =============================================
include ../Parameters/Castalia.ini

# Tempo de simulação
#sim-time-limit = 20000s
#sim-time-limit = 4000s
#sim-time-limit = 300s
sim-time-limit = 7200s # 2 horas

SN.field_x = 200	# meters
SN.field_y = 200	# meters

# Aplicação
SN.node[*].ApplicationName = "ThroughputTest"
SN.node[*].nodeApplication.constantDataPayload = 80 # o payload maximo e 120B

# Roteamento
SN.node[*].Communication.RoutingProtocolName = "BypassRouting"

# Camada do Rádio
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.noiseFloor = -87
SN.node[*].Communication.Radio.mode = "normal"
# Name=normal/dataRate(kbps)=250/modulationType=PSK/bitsPerSymbol=4/bandwidth(MHz)=20/noiseBandwidth(MHz)=194/noiseFloor(dBm)=-100/
# sensitivity(dBm)=-95/powerConsumed(mW)=62
SN.node[*].Communication.Radio.state = "RX"
SN.node[*].Communication.Radio.TxOutputPower = "0dBm" #potencia 0dbm
SN.node[*].Communication.Radio.carrierFreq = 2405.0 # The carrier frequency (in MHz) to begin with.
#SN.node[1].Communication.Radio.carrierFreq = 2405.0 # The carrier frequency (in MHz) to begin with.
#SN.node[2].Communication.Radio.carrierFreq = 2410.0 # The carrier frequency (in MHz) to begin with.
#SN.node[3].Communication.Radio.carrierFreq = 2410.0 # The carrier frequency (in MHz) to begin with.
SN.node[*].Communication.Radio.collisionModel = 2 # Additive interference
SN.node[*].Communication.Radio.CCAthreshold = -77.0 # Threshold of the RSSI register (in dBm)
SN.node[*].Communication.Radio.symbolsForRSSI = 8
SN.node[*].Communication.Radio.carrierSenseInterruptEnabled = false
SN.node[*].Communication.Radio.bufferSize = 16
SN.node[*].Communication.Radio.maxPhyFrameSize = 1024
SN.node[*].Communication.Radio.phyFrameOverhead = 6 # in bytes (802.15.4. = 6 bytes)

# Camada do canal wireless
SN.wirelessChannel.onlyStaticNodes = true
# bidirectionalSigma: how variable is the average fade for link B->A if we know the fade of link A->B. Standard of a gaussian random variable
SN.wirelessChannel.bidirectionalSigma = 1.0
# temporalModelParametersFile: the filename that contains all parameters for the temporal channel variation model
SN.wirelessChannel.temporalModelParametersFile = ""
#SN.wirelessChannel.temporalModelParametersFile = ""
# Threshold in dBm above which, wireless channel module is delivering signal messages to radio modules of individual nodes
SN.wirelessChannel.signalDeliveryThreshold = -94
SN.wirelessChannel.meanTimeChange = 30

# Configuração do canal wireless para o Ambiente Padrão descrito na
# documentação
[Config ambPadrao]
SN.wirelessChannel.pathLossExponent = 2.4 # How fast is the signal strength fading
SN.wirelessChannel.PLd0 = 55 # Path loss at reference distance d0 (in dBm)
SN.wirelessChannel.d0 = 1.0 # Reference distance d0 (in meters)
# SIGMA: how variable is the average fade for nodes at the same distance from each other. Standard of a gaussian random variable.
SN.wirelessChannel.sigma = 0

# Configuração do canal wireless para o Ambiente 3
[Config amb3]
SN.wirelessChannel.pathLossExponent = 1.69
SN.wirelessChannel.PLd0 = 80.48
SN.wirelessChannel.d0 = 15
SN.wirelessChannel.sigma = 6.62
SN.wirelessChannel.K = 12.3
SN.wirelessChannel.K_sigma = 5.4

#Numero de nos
SN.numNodes = 19
SN.wirelessChannel.seed = 24

#positions
SN.node[0].xCoor = 0
SN.node[0].yCoor = 0
SN.node[0].zCoor = 2
SN.node[1].xCoor = 8.13950714934
SN.node[1].yCoor = 9.73311769127
SN.node[1].zCoor = 2
SN.node[2].xCoor = -1.68717676781
SN.node[2].yCoor = 10.5709466869
SN.node[2].zCoor = 2
SN.node[3].xCoor = 5.47131524268
SN.node[3].yCoor = -1.21950566146
SN.node[3].zCoor = 2
SN.node[4].xCoor = 6.36538178105
SN.node[4].yCoor = 54.9476036911
SN.node[4].zCoor = 2
SN.node[5].xCoor = -4.21033576266
SN.node[5].yCoor = -38.5461050208
SN.node[5].zCoor = 2
SN.node[6].xCoor = -38.5157197199
SN.node[6].yCoor = -6.55313477532
SN.node[6].zCoor = 2
SN.node[7].xCoor = 41.6687690253
SN.node[7].yCoor = 9.98045734247
SN.node[7].zCoor = 2
SN.node[8].xCoor = 13.8629352593
SN.node[8].yCoor = 7.61790839773
SN.node[8].zCoor = 2
SN.node[9].xCoor = 42.5894641543
SN.node[9].yCoor = -2.70381679974
SN.node[9].zCoor = 2
SN.node[10].xCoor = 6.22885689418
SN.node[10].yCoor = 32.8982561196
SN.node[10].zCoor = 2
SN.node[11].xCoor = -11.3592750517
SN.node[11].yCoor = 59.4081568402
SN.node[11].zCoor = 2
SN.node[12].xCoor = -15.8271910038
SN.node[12].yCoor = 56.9714147215
SN.node[12].zCoor = 2
SN.node[13].xCoor = 24.1128567076
SN.node[13].yCoor = 13.9802002641
SN.node[13].zCoor = 2
SN.node[14].xCoor = 7.99897732081
SN.node[14].yCoor = 25.3575353373
SN.node[14].zCoor = 2
SN.node[15].xCoor = 5.62850694147
SN.node[15].yCoor = 47.0541684095
SN.node[15].zCoor = 2
SN.node[16].xCoor = 21.431304628
SN.node[16].yCoor = 46.4131101653
SN.node[16].zCoor = 2
SN.node[17].xCoor = -6.52553448608
SN.node[17].yCoor = 55.1974633974
SN.node[17].zCoor = 2
SN.node[18].xCoor = 36.7557046244
SN.node[18].yCoor = 7.14489666027
SN.node[18].zCoor = 2


[Config abmptree]
SN.node[*].Communication.MACProtocolName = "ABMPTree"
SN.node[*].Communication.treeTopology = true
SN.node[*].Communication.MAC.slotFrameSize = 16
SN.node[*].Communication.MAC.numberOfAttempts = 1
SN.node[*].Communication.MAC.prrThreshold = 0.9
SN.node[*].Communication.MAC.beaconThreshold = 0.9
SN.node[*].Communication.MAC.slotSize = 10
SN.node[0].Communication.MAC.isCoordinator = true
SN.node[0].Communication.MAC.nodeIdSlot = "00000000000000000000010201020102"
SN.node[0].Application.packet_rate = 0
SN.node[0].Communication.MAC.channels = "1111111111111111"
SN.node[1].Communication.MAC.isClusterHead = true
SN.node[1].Communication.MAC.clusterID = 0
SN.node[1].Communication.MAC.macBufferSize = 12
SN.node[1].Communication.MAC.allocatedSlots = "0100000000101010"
SN.node[1].Communication.MAC.nodeIdSlot = "00010304050607080910010001000100"
SN.node[1].Communication.MAC.channels = "1010101010101010"
SN.node[1].Application.packet_rate = 0
SN.node[2].Communication.MAC.isClusterHead = true
SN.node[2].Communication.MAC.clusterID = 0
SN.node[2].Communication.MAC.macBufferSize = 12
SN.node[2].Communication.MAC.allocatedSlots = "0100000000010101"
SN.node[2].Communication.MAC.nodeIdSlot = "00021112131415161718000200020002"
SN.node[2].Communication.MAC.channels = "0101010101010101"
SN.node[2].Application.packet_rate = 0
SN.node[3].Communication.MAC.clusterID = 1
SN.node[3].Communication.MAC.macBufferSize = 1
SN.node[3].Communication.MAC.allocatedSlots = "010000000"
SN.node[3].Application.packet_rate = 1
SN.node[4].Communication.MAC.clusterID = 1
SN.node[4].Communication.MAC.macBufferSize = 1
SN.node[4].Communication.MAC.allocatedSlots = "001000000"
SN.node[4].Application.packet_rate = 1
SN.node[5].Communication.MAC.clusterID = 1
SN.node[5].Communication.MAC.macBufferSize = 1
SN.node[5].Communication.MAC.allocatedSlots = "000100000"
SN.node[5].Application.packet_rate = 1
SN.node[6].Communication.MAC.clusterID = 1
SN.node[6].Communication.MAC.macBufferSize = 1
SN.node[6].Communication.MAC.allocatedSlots = "000010000"
SN.node[6].Application.packet_rate = 1
SN.node[7].Communication.MAC.clusterID = 1
SN.node[7].Communication.MAC.macBufferSize = 1
SN.node[7].Communication.MAC.allocatedSlots = "000001000"
SN.node[7].Application.packet_rate = 1
SN.node[8].Communication.MAC.clusterID = 1
SN.node[8].Communication.MAC.macBufferSize = 1
SN.node[8].Communication.MAC.allocatedSlots = "000000100"
SN.node[8].Application.packet_rate = 1
SN.node[9].Communication.MAC.clusterID = 1
SN.node[9].Communication.MAC.macBufferSize = 1
SN.node[9].Communication.MAC.allocatedSlots = "000000010"
SN.node[9].Application.packet_rate = 1
SN.node[10].Communication.MAC.clusterID = 1
SN.node[10].Communication.MAC.macBufferSize = 1
SN.node[10].Communication.MAC.allocatedSlots = "000000001"
SN.node[10].Application.packet_rate = 1
SN.node[11].Communication.MAC.clusterID = 2
SN.node[11].Communication.MAC.macBufferSize = 1
SN.node[11].Communication.MAC.allocatedSlots = "010000000"
SN.node[11].Application.packet_rate = 1
SN.node[12].Communication.MAC.clusterID = 2
SN.node[12].Communication.MAC.macBufferSize = 1
SN.node[12].Communication.MAC.allocatedSlots = "001000000"
SN.node[12].Application.packet_rate = 1
SN.node[13].Communication.MAC.clusterID = 2
SN.node[13].Communication.MAC.macBufferSize = 1
SN.node[13].Communication.MAC.allocatedSlots = "000100000"
SN.node[13].Application.packet_rate = 1
SN.node[14].Communication.MAC.clusterID = 2
SN.node[14].Communication.MAC.macBufferSize = 1
SN.node[14].Communication.MAC.allocatedSlots = "000010000"
SN.node[14].Application.packet_rate = 1
SN.node[15].Communication.MAC.clusterID = 2
SN.node[15].Communication.MAC.macBufferSize = 1
SN.node[15].Communication.MAC.allocatedSlots = "000001000"
SN.node[15].Application.packet_rate = 1
SN.node[16].Communication.MAC.clusterID = 2
SN.node[16].Communication.MAC.macBufferSize = 1
SN.node[16].Communication.MAC.allocatedSlots = "000000100"
SN.node[16].Application.packet_rate = 1
SN.node[17].Communication.MAC.clusterID = 2
SN.node[17].Communication.MAC.macBufferSize = 1
SN.node[17].Communication.MAC.allocatedSlots = "000000010"
SN.node[17].Application.packet_rate = 1
SN.node[18].Communication.MAC.clusterID = 2
SN.node[18].Communication.MAC.macBufferSize = 1
SN.node[18].Communication.MAC.allocatedSlots = "000000001"
SN.node[18].Application.packet_rate = 1


[Config tschtree]
SN.node[*].Communication.MACProtocolName = "SimpleTSCHTree"
SN.node[*].Communication.MAC.slotFrameSize = 14
SN.node[*].Communication.MAC.numberOfAttempts = 1
SN.node[*].Communication.MAC.slotSize = 10
SN.node[0].Communication.MAC.isCoordinator = true
SN.node[0].Application.packet_rate = 0
SN.node[0].Communication.MAC.nodeIdSlot = "0000000000000000010201020102"
SN.node[1].Communication.MAC.isClusterHead = true
SN.node[1].Communication.MAC.clusterID = 0
SN.node[1].Communication.MAC.macBufferSize = 12
SN.node[1].Communication.MAC.nodeIdSlot = "0304050607080910010001000100"
SN.node[1].Application.packet_rate = 0
SN.node[2].Communication.MAC.isClusterHead = true
SN.node[2].Communication.MAC.clusterID = 0
SN.node[2].Communication.MAC.macBufferSize = 12
SN.node[2].Communication.MAC.nodeIdSlot = "1817161514131211000200020002"
SN.node[2].Application.packet_rate = 0
SN.node[3].Communication.MAC.clusterID = 1
SN.node[3].Communication.MAC.macBufferSize = 1
SN.node[3].Communication.MAC.nodeIdSlot = "0300000000000000000000000000"
SN.node[3].Application.packet_rate = 1
SN.node[4].Communication.MAC.clusterID = 1
SN.node[4].Communication.MAC.macBufferSize = 1
SN.node[4].Communication.MAC.nodeIdSlot = "0004000000000000000000000000"
SN.node[4].Application.packet_rate = 1
SN.node[5].Communication.MAC.clusterID = 1
SN.node[5].Communication.MAC.macBufferSize = 1
SN.node[5].Communication.MAC.nodeIdSlot = "0000050000000000000000000000"
SN.node[5].Application.packet_rate = 1
SN.node[6].Communication.MAC.clusterID = 1
SN.node[6].Communication.MAC.macBufferSize = 1
SN.node[6].Communication.MAC.nodeIdSlot = "0000000600000000000000000000"
SN.node[6].Application.packet_rate = 1
SN.node[7].Communication.MAC.clusterID = 1
SN.node[7].Communication.MAC.macBufferSize = 1
SN.node[7].Communication.MAC.nodeIdSlot = "0000000007000000000000000000"
SN.node[7].Application.packet_rate = 1
SN.node[8].Communication.MAC.clusterID = 1
SN.node[8].Communication.MAC.macBufferSize = 1
SN.node[8].Communication.MAC.nodeIdSlot = "0000000000080000000000000000"
SN.node[8].Application.packet_rate = 1
SN.node[9].Communication.MAC.clusterID = 1
SN.node[9].Communication.MAC.macBufferSize = 1
SN.node[9].Communication.MAC.nodeIdSlot = "0000000000000900000000000000"
SN.node[9].Application.packet_rate = 1
SN.node[10].Communication.MAC.clusterID = 1
SN.node[10].Communication.MAC.macBufferSize = 1
SN.node[10].Communication.MAC.nodeIdSlot = "0000000000000010000000000000"
SN.node[10].Application.packet_rate = 1
SN.node[11].Communication.MAC.clusterID = 2
SN.node[11].Communication.MAC.macBufferSize = 1
SN.node[11].Communication.MAC.nodeIdSlot = "0000000000000011000000000000"
SN.node[11].Application.packet_rate = 1
SN.node[12].Communication.MAC.clusterID = 2
SN.node[12].Communication.MAC.macBufferSize = 1
SN.node[12].Communication.MAC.nodeIdSlot = "0000000000001200000000000000"
SN.node[12].Application.packet_rate = 1
SN.node[13].Communication.MAC.clusterID = 2
SN.node[13].Communication.MAC.macBufferSize = 1
SN.node[13].Communication.MAC.nodeIdSlot = "0000000000130000000000000000"
SN.node[13].Application.packet_rate = 1
SN.node[14].Communication.MAC.clusterID = 2
SN.node[14].Communication.MAC.macBufferSize = 1
SN.node[14].Communication.MAC.nodeIdSlot = "0000000014000000000000000000"
SN.node[14].Application.packet_rate = 1
SN.node[15].Communication.MAC.clusterID = 2
SN.node[15].Communication.MAC.macBufferSize = 1
SN.node[15].Communication.MAC.nodeIdSlot = "0000001500000000000000000000"
SN.node[15].Application.packet_rate = 1
SN.node[16].Communication.MAC.clusterID = 2
SN.node[16].Communication.MAC.macBufferSize = 1
SN.node[16].Communication.MAC.nodeIdSlot = "0000160000000000000000000000"
SN.node[16].Application.packet_rate = 1
SN.node[17].Communication.MAC.clusterID = 2
SN.node[17].Communication.MAC.macBufferSize = 1
SN.node[17].Communication.MAC.nodeIdSlot = "0017000000000000000000000000"
SN.node[17].Application.packet_rate = 1
SN.node[18].Communication.MAC.clusterID = 2
SN.node[18].Communication.MAC.macBufferSize = 1
SN.node[18].Communication.MAC.nodeIdSlot = "1800000000000000000000000000"
SN.node[18].Application.packet_rate = 1


# 12.6879926161
# 10.7047409732
# 11.2729413357
# 45.2492791661
# 49.8337432432
# 49.4161128947
# 33.5301741548
# 6.10178168126
# 36.6261774852
# 23.2437996636
# 49.7857668493
# 48.5071483023
# 26.0243105055
# 17.6766734695
# 37.2094705068
# 42.6512000401
# 44.8880351444
# 38.5952451543

# Mostra todas as informações no arquivo Castalia-Result
[Config debugALL]
SN.node[*].Application.collectTraceInfo = true
SN.node[*].Application.printStateTransitions = false
SN.node[*].Communication.MAC.collectTraceInfo = true
SN.node[*].Communication.MAC.printStateTransitions = true
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.wirelessChannel.collectTraceInfo = false


